using System;

public class Program
{
	public static void Main(string[] args)
    {
        // proba
        Vreme t1 = new Vreme(14, 23, 51);
        Vreme t2 = new Vreme(15, 23, 50);
        Console.WriteLine("t1 = {0}", t1);
        Console.WriteLine("t2 = {0}", t2);
        Console.Write("Vremenska razlika je ");
        Console.WriteLine(new Vreme(0, 0, t2.Total - t1.Total));
        Console.WriteLine();
        Vreme t3 = new Vreme(49);
        Console.WriteLine("t3 = {0}", t3);
    }
}

class Vreme 
{
	private int odPonoci;
	
	public Vreme (int sati, int minuti = 0, int sekunde = 0) 
	{
		odPonoci = (sati * 60 + minuti) * 60 + sekunde;
	}
	
	public int Total 
	{
		get { return odPonoci; }
	}
	public int D 
	{
		get { return odPonoci / (24 * 60 * 60); }
	}
	public int H 
	{
		get { return (odPonoci / (24 * 60 * 60)) / 3600; }
	}
	public int M 
	{
		get { return (odPonoci % 3600) / 60; }
	}
	public int S 
	{
		get { return odPonoci % 60; }
	}
	
	public override string ToString() 
	{
		if (D == 0) 
			return string.Format("{0:0}:{1:0}:{2:0}", H, M, S);
		else 
			return string.Format("{0:0}:{1:0}:{2:0}:{3:0}", D, H, M, S);
	}
}