konacno = new CButton("djak", "konacno", 0);

            a1 = new CButton("novac", "a", 1);
            a2 = new CButton("srbija", "a", 2);
            a3 = new CButton("alzir", "a", 3);
            a4 = new CButton("kuvajt", "a", 4);
            a = new CButton("dinar", "a", 0);

            b1 = new CButton("ljubavni", "b", 1);
            b2 = new CButton("raskid", "b", 2);
            b3 = new CButton("hajducki", "b", 3);
            b4 = new CButton("oprostaj", "b", 4);
            b = new CButton("rastanak", "b", 0);

            c1 = new CButton("timok", "c", 1);
            c2 = new CButton("hadzi prodan", "c", 2);
            c3 = new CButton("seljak", "c", 3);
            c4 = new CButton("reka", "c", 4);
            c = new CButton("buna", "c", 0);

            d1 = new CButton("omladina", "d", 1);
            d2 = new CButton("skupstina", "d", 2);
            d3 = new CButton("sindikat", "d", 3);
            d4 = new CButton("zdravlje", "d", 4);
            d = new CButton("dom", "d", 0);
            // 
            // timer1
            // 
            timer1.Tick += timer1_Tick;
            // 
            // timer2
            // 
            timer2.Tick += timer2_Tick;
            // 
            // pictureBox1
            // 
            pictureBox1.Location = new Point(12, 173);
            pictureBox1.Name = "pictureBox1";
            pictureBox1.Size = new Size(100, 100);
            pictureBox1.TabIndex = 0;
            pictureBox1.TabStop = false;
            // 
            // pictureBox2
            // 
            pictureBox2.Location = new Point(688, 173);
            pictureBox2.Name = "pictureBox2";
            pictureBox2.Size = new Size(100, 100);
            pictureBox2.TabIndex = 1;
            pictureBox2.TabStop = false;
            // 
            // label1
            // 
            label1.AutoSize = true;
            label1.Location = new Point(41, 155);
            label1.Name = "label1";
            label1.Size = new Size(38, 15);
            label1.TabIndex = 2;
            label1.Text = "label1";
            // 
            // label2
            // 
            label2.AutoSize = true;
            label2.Location = new Point(717, 155);
            label2.Name = "label2";
            label2.Size = new Size(38, 15);
            label2.TabIndex = 3;
            label2.Text = "label2";
            // 
            // a1
            // 
            a1.Location = new Point(167, 30);
            a1.Name = "a1";
            a1.Size = new Size(100, 23);
            a1.TabIndex = 4;
            a1.Text = "A1";
            a1.Click += PoljeKlik;
            // 
            a2.Location = new Point(189, 59);
            a2.Name = "a2";
            a2.Size = new Size(100, 23);
            a2.TabIndex = 5;
            a2.Text = "A2";
            a2.Click += PoljeKlik;
            // 
            a3.Location = new Point(225, 88);
            a3.Name = "a3";
            a3.Size = new Size(100, 23);
            a3.TabIndex = 6;
            a3.Text = "A3";
            a3.Click += PoljeKlik;
            // 
            a4.Location = new Point(255, 117);
            a4.Name = "a4";
            a4.Size = new Size(100, 23);
            a4.TabIndex = 7;
            a4.Text = "A4";
            a4.Click += PoljeKlik;
            // 
            a.Location = new Point(292, 146);
            a.Name = "a";
            a.Size = new Size(100, 23);
            a.TabIndex = 8;
            a.Text = "A";
            a.Click += PoljeKlik;
            // 
            b.Location = new Point(398, 146);
            b.Name = "b";
            b.Size = new Size(100, 23);
            b.TabIndex = 9;
            b.Text = "B";
            b.Click += PoljeKlik;
            // 
            b4.Location = new Point(434, 117);
            b4.Name = "b4";
            b4.Size = new Size(100, 23);
            b4.TabIndex = 10;
            b4.Text = "B4";
            b4.Click += PoljeKlik;
            // 
            b3.Location = new Point(466, 88);
            b3.Name = "b3";
            b3.Size = new Size(100, 23);
            b3.TabIndex = 11;
            b3.Text = "B3";
            b3.Click += PoljeKlik;
            // 
            b2.Location = new Point(495, 59);
            b2.Name = "b2";
            b2.Size = new Size(100, 23);
            b2.TabIndex = 12;
            b2.Text = "B2";
            b2.Click += PoljeKlik;
            // 
            b1.Location = new Point(520, 30);
            b1.Name = "b1";
            b1.Size = new Size(100, 23);
            b1.TabIndex = 13;
            b1.Text = "B1";
            b1.Click += PoljeKlik;
            // 
            konacno.Location = new Point(292, 173);
            konacno.Name = "konacno";
            konacno.Size = new Size(206, 23);
            konacno.TabIndex = 14;
            konacno.Text = "KONACNO";
            konacno.Click += PoljeKlik;
            // 
            c.Location = new Point(292, 202);
            c.Name = "c";
            c.Size = new Size(100, 23);
            c.TabIndex = 15;
            c.Text = "C";
            c.Click += PoljeKlik;
            // 
            c4.Location = new Point(255, 231);
            c4.Name = "c4";
            c4.Size = new Size(100, 23);
            c4.TabIndex = 16;
            c4.Text = "C4";
            c4.Click += PoljeKlik;
            // 
            c3.Location = new Point(225, 260);
            c3.Name = "c3";
            c3.Size = new Size(100, 23);
            c3.TabIndex = 17;
            c3.Text = "C3";
            c3.Click += PoljeKlik;
            // 
            c2.Location = new Point(189, 289);
            c2.Name = "c2";
            c2.Size = new Size(100, 23);
            c2.TabIndex = 18;
            c2.Text = "C2";
            c2.Click += PoljeKlik;
            // 
            c1.Location = new Point(167, 318);
            c1.Name = "c1";
            c1.Size = new Size(100, 23);
            c1.TabIndex = 19;
            c1.Text = "C1";
            c1.Click += PoljeKlik;
            // 
            d.Location = new Point(398, 202);
            d.Name = "d";
            d.Size = new Size(100, 23);
            d.TabIndex = 20;
            d.Text = "D";
            d.Click += PoljeKlik;
            // 
            d4.Location = new Point(434, 231);
            d4.Name = "d4";
            d4.Size = new Size(100, 23);
            d4.TabIndex = 21;
            d4.Text = "D4";
            d4.Click += PoljeKlik;
            // 
            d3.Location = new Point(466, 260);
            d3.Name = "d3";
            d3.Size = new Size(100, 23);
            d3.TabIndex = 22;
            d3.Text = "D3";
            d3.Click += PoljeKlik;
            // 
            d2.Location = new Point(495, 289);
            d2.Name = "d2";
            d2.Size = new Size(100, 23);
            d2.TabIndex = 23;
            d2.Text = "D2";
            d2.Click += PoljeKlik;
            // 
            d1.Location = new Point(520, 318);
            d1.Name = "d1";
            d1.Size = new Size(100, 23);
            d1.TabIndex = 24;
            d1.Text = "D1";
            d1.Click += PoljeKlik;